[buildout]
parts =
	productdistros
	maildrophost
	zopepy
	i18noverrides
#	pyofc2git
#All new parts must be **above** this line.
	zope2
	instance
	chown
	precompile
	allsrc
	backup

newest = false

find-links =
    http://dist.plone.org/release/3.3.5/
    http://dist.plone.org/thirdparty

extends =
    versions.cfg
    cynin313-kgv.cfg
versions = versions

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/ubify.policy
    src/ubify.coretypes
    src/ubify.spaces
    src/ubify.viewlets
    src/ubify.cyninv2theme
    src/ubify.smartview
    src/ubify.recyclebin
    src/ubify.xmlrpc
    src/ubify.ffxmpp
    
eggs =
	Plone
	${cyninbase:eggs}
	${cyninldap:eggs}

[cyninbase]
# Add additional eggs here
# elementtree is required by Plone
eggs =
	ubify.policy
	ubify.coretypes
	ubify.spaces
	ubify.viewlets
	ubify.cyninv2theme
	ubify.smartview
	ubify.recyclebin
	ubify.xmlrpc
	ubify.ffxmpp
	
	elementtree
	archetypes.schemaextender
	Products.fatsyndication
	Pygments
	jsonlib==1.3.10
	plone.reload

zcml = 
	ubify.policy
	ubify.coretypes
	ubify.spaces
	ubify.viewlets
	ubify.cyninv2theme
	ubify.smartview
	ubify.recyclebin
	ubify.xmlrpc
	ubify.ffxmpp
	ubify.cyninv2theme-overrides
	ubify.viewlets-overrides
	plone.reload
	archetypes.schemaextender:caching.zcml
	Products.fatsyndication

	

[cyninldap]
eggs =
	plone.app.ldap==1.1
	bda.ldap

zcml = 
	plone.app.ldap

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true


[chown]
# This recipe is used to set permissions -- and ownership for root mode installs
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    touch ${buildout:directory}/var/log/zeoserver.log
    find ${buildout:directory} -type d -name var -exec chown -R ${instance:effective-user} \{\} \;
    find ${buildout:directory} -type d -name LC_MESSAGES -exec chown -R ${instance:effective-user} \{\} \;
    find ${buildout:directory} -name runzope -exec chown ${instance:effective-user} \{\} \;
update-command = ${chown:command}

[maildrophost]
recipe = cns.recipe.maildrophost>=1.4
version = 1.21
target = ${buildout:parts-directory}/maildrop
MAILDROP_USER=${instance:effective-user}
MAILDROP_HOME=${buildout:directory}/var/maildrop
MAILDROP_SPOOL=${buildout:directory}/var/maildrop/spool
MAILDROP_VAR=${buildout:directory}/var/maildrop
MAILDROP_PID_FILE=${buildout:directory}/var/maildrop/maildrop.pid
MAILDROP_LOG_FILE=${buildout:directory}/var/maildrop/maildrop.log
PYTHON=/usr/bin/python2.4
SMTP_HOST=localhost
SMTP_PORT=25
MAILDROP_INTERVAL=120
DEBUG=0
DEBUG_RECEIVER=
MAILDROP_BATCH=0
MAILDROP_TLS=0
MAILDROP_LOGIN=
MAILDROP_PASSWORD=
WAIT_INTERVAL=0.0
ADD_MESSAGEID=0
SUPERVISED_DAEMON=0

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
instance_username=admin
instance_password=secret
user = ${instance:instance_username}:${instance:instance_password}
debug-mode = off
verbose-security = off
security-policy-implementation = python
zserver-threads = 2
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}

zcml =
	${cyninbase:zcml}
	${cyninldap:zcml}

products =
    ${buildout:directory}/products/
    ${productdistros:location}
    ${maildrophost:target}

zope-conf-additional =
    <clock-server>
	method /cynin/@@tickupdate
	period 60
	host localhost
    </clock-server>

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs


[productdistros]
recipe = plone.recipe.distros
urls =


nested-packages =
version-suffix-packages =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
		/usr/lib/python2.4/site-packages
scripts = zopepy

[precompile]
recipe = plone.recipe.precompiler

[allsrc]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
location = ${buildout:directory}/allsrc

[backup]
recipe = collective.recipe.backup
keep = 10


[i18noverrides]
recipe = collective.recipe.i18noverrides
source = ${buildout:directory}/src/ubify.policy/ubify/policy/plone-i18n-overrides
