<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="19477565-770d-4d1e-8f3e-56bd87069bbb" kpf_version="4" name="ubify.kpf">
<preference-set idref="19477565-770d-4d1e-8f3e-56bd87069bbb">
  <boolean id="import_live">1</boolean>
  <string relative="path" id="pythonExtraPaths">allsrc</string>
</preference-set>
<preference-set idref="19477565-770d-4d1e-8f3e-56bd87069bbb/src/ubify.xmlrpc/ubify/xmlrpc/stacker.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">src/ubify.xmlrpc/ubify/xmlrpc/stacker.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
