[buildout]

extensions = 
# This extension will dump a list of unpinned versions each time you run buildout.
# For options see http://pypi.python.org/pypi/buildout.dumppickedversions
    buildout.dumppickedversions

# A file name you want buildout.dumppickedversions to write to. If not given 
# buildout.dumppickedversions will dump the versions to the screen.
dump-picked-versions-file = dumped-versions.cfg

# If set to true, buildout.dumppickedversions will overwrite the file defined 
# in dump-picked-versions-file if it exists. Defaults to True.
overwrite-picked-versions-file = True

extends =
	buildout.cfg

[instance]
debug-mode = off
verbose-security = off
effective-user = cynin

zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>

environment-vars +=
    PTS_LANGUAGES en pt es

[versions]
# A bug error about "AttributeError: adapters"
# More information on the below link 
# http://www.mentby.com/Group/plone-users/plone-335-fail-with-error-value-constraintypesmode-attributeerror-adapters.html
archetypes.schemaextender = 2.0.3
