<tal:comment replace="nothing">
cyn.in is an open source Collaborative Knowledge Management Appliance that
enables teams to seamlessly work together on files, documents and content in
a secure central environment.

cyn.in v2 an open source appliance is distributed under the GPL v3 license
along with commercial support options.

cyn.in is a Cynapse Invention.

Copyright (C) 2008 Cynapse India Pvt. Ltd.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or any later version and observe
the Additional Terms applicable to this program and must display appropriate
legal notices. In accordance with Section 7(b) of the GNU General Public
License version 3, these Appropriate Legal Notices must retain the display of
the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have
received a copy of the detailed Additional Terms License with this program.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see http://www.gnu.org/licenses/.

You can contact Cynapse at support@cynapse.com with any problems with cyn.in.
For any queries regarding the licensing, please send your mails to
 legal@cynapse.com

You can also contact Cynapse at:
802, Building No. 1,
Dheeraj Sagar, Malad(W)
Mumbai-400064, India
</tal:comment>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    lang="en"
    metal:use-macro="here/prefs_main_template/macros/master"
    i18n:domain="cynin">

<metal:block metal:fill-slot="top_slot"
             tal:define="dummy python:request.set('disable_border',1)" />

<body>
<tal:titlebarslot metal:fill-slot="titlebar-row1">
    <div id="maintitleholder">
        <h1 id="maintitle" i18n:translate="">
            User Management
        </h1>
    </div>
</tal:titlebarslot>
<div metal:fill-slot="author_slot">

    <ul class="contentViews">
        <li class="selected forcelink">
          <a href=""
             tal:attributes="href template_id"
             i18n:translate="label_users">Users</a>
        </li>
        <li class="forcelink">
          <a href=""
             tal:attributes="href string:$portal_url/prefs_groups_overview"
             i18n:translate="label_groups">Groups</a>
        </li>
        <li class="forcelink">
          <a href=""
             tal:attributes="href string:$portal_url/@@usergroup-controlpanel"
             i18n:translate="label_usergroup_settings">Settings</a>
        </li>
    </ul>
</div>
<div metal:fill-slot="prefs_configlet_main"
    tal:define="Batch python:modules['Products.CMFPlone'].Batch;
                b_start request/b_start | python:0;
                b_size request/b_size | python:20;
                portal_roles here/getGlobalPortalRoles;
                searchstring request/searchstring | nothing;">

      <div class="documentEditable"
           tal:condition="python:checkPermission('Manage users', here)">

            <div class="documentContent" id="content">
                <a name="documentContent"></a>

      <div metal:use-macro="here/global_statusmessage/macros/portal_message">
        Portal status message
      </div>

      <div class="configlet">
        <p i18n:translate="description_user_management">
          Click the user's name to see and change the details of a
          specific user. Click the envelope icon to send a mail to
          the user. You can also edit the e-mail addresses, and
          add/remove users.
        </p>
        <p i18n:translate="user_role_note">
          Note that roles listed here apply directly to a user.
          They do not reflect additional roles users may have due
          to group memberships.
        </p>
        <p i18n:translate="description_pas_users_listing"
           tal:condition="nothing | python:not searchstring and not context.acl_users.canListAllUsers()">
          Note: Some or all of your PAS user source
          plugins do not allow listing of users, so you may not see
          the users defined by those plugins unless doing a specific
          search.
        </p>

        <form action=""
              name="users_add"
              method="post"
              tal:attributes="action template_id">

          <input class="standalone add"
                     type="submit"
                     name="form.button.AddUser"
                     value="Add New User"
                     i18n:attributes="value label_add_new_user;"
                     />
          <input type="hidden" name="form.submitted" value="1" />
        </form>

        <form action=""
              class="enableAutoFocus"
              name="users_search"
              method="post"
              tal:attributes="action template/getId"
              tal:define="findAll python:'form.button.FindAll' in request.keys();
                          search_view here/@@pas_search;
                          portal_users python:(searchstring or findAll) and search_view.searchUsers(**(findAll and dict(sort_by='userid') or dict(sort_by='userid', fullname=searchstring))) or [];
                          batch python:Batch(portal_users, b_size, int(b_start), orphan=1)">
          <input type="hidden" name="form.submitted" value="1" />

          <table class="listing userlisting" summary="User Listing">
                <tr>
          <th colspan="6" tal:attributes="colspan python:len(portal_roles)+4">
            <span tal:omit-tag="" i18n:translate="label_user_search">User Search</span>:
                <input class="quickSearch"
                       type="text"
                       name="searchstring"
                       value=""
                       tal:attributes="value searchstring;"
                       />

            <input type="submit"
                           class="searchButton context"
                           name="form.button.Search"
                           value="Search"
                           i18n:attributes="value label_search;"
                           />

            <input type="submit"
                           class="searchButton context"
                           name="form.button.FindAll"
                           value="Show all"
                           i18n:attributes="value label_showall;"
                           tal:condition="not:site_properties/many_users"
                           />
                    </th>
                </tr>
                <tal:block tal:condition="portal_users" >
          <tr>
            <th rowspan="2" i18n:translate="listingheader_user_name">User name</th>
            <th rowspan="2" i18n:translate="listingheader_email_address">E-mail Address</th>
            <th colspan="3" tal:attributes="colspan python:len(portal_roles)"
                i18n:translate="listingheader_roles">Roles</th>
            <th rowspan="2" i18n:translate="listingheader_reset_password" class="navtipVertical" title="Force reset password and send email to user with link to reset their password. <br /><strong>Caution:</strong> User will not be able to login without setting their password again!" i18n:attributes="title title_reset_password;">Pass</th>
            <th rowspan="2" i18n:translate="listingheader_remove_user" class="navtipVertical" title="Delete User permanently. <br /><strong>Warning:</strong> There is no undo for this action!" i18n:attributes="title title_delete_user;">Del</th>
          </tr>
          <tr>
            <th tal:repeat="portal_role portal_roles" class="navtipVertical" tal:content="python:portal_role[:3]" tal:attributes="title portal_role" i18n:attributes="title" class="navtipVertical" i18n:translate="">Role</th>
          </tr>
        </tal:block>

        <tal:block repeat="this_user batch">
          <tr tal:define="oddrow repeat/this_user/odd;
                          userid this_user/userid;
                          mq python:modules['ZTUtils'].make_query;
                          userquery python:mq(userid=userid);
                          user python:mtool.getMemberById(userid)"
              tal:condition="python:user is not None"
              tal:attributes="class python:test(oddrow,'odd','even')">

                    <td nowrap="nowrap">
              <a href="prefs_user_details"
                 tal:attributes="href string:$portal_url/prefs_user_details?${userquery}">
            <img tal:attributes="src string:${portal_url}/user.gif"/><span tal:replace="userid">username</span>
            (<span tal:replace="python:user.getProperty('fullname')">Full Name</span>)
              </a>
              <input type="hidden" name="users.id:records" tal:attributes="value userid" />
                    </td>

            <td tal:define="email python:user.getProperty('email')" nowrap="nowrap">
              <a href="#"
                         class="link-plain navtipVertical"
                         tal:attributes="href string:mailto:${email}"
                         title="Send a mail to this user"
                         i18n:attributes="title title_send_mail_to_user;"
                         ><img tal:attributes="src string:${portal_url}/mail_icon.gif"/></a>
              <input style="margin:2px;"
                             type="text"
                 size="10"
                 name="users.email:records"
                 value=""
                 tal:attributes="value email;
                                 disabled python:user.canWriteProperty('email') and default or 'disabled'" />
            </td>

            <td class="listingCheckbox"
            tal:define="user_roles user/getRoles"
            tal:repeat="portal_role portal_roles">
              <input type="checkbox"
                 class="noborder"
                 name="users.roles:list:records"
                 value="Manager"
                             tal:attributes="value portal_role;
                                 checked python:test(portal_role in user_roles, 'checked', nothing);
                                 disabled python:user.canAssignRole(portal_role) and default or 'disabled'" />
            </td>

            <td class="listingCheckbox">
              <input type="checkbox"
                 class="noborder"
                 name="users.resetpassword:records"
                             value=""
                             tal:attributes="value userid;
                                             disabled python:user.canPasswordSet() and default or 'disabled'" />
            </td>

            <td class="listingCheckbox">
              <input type="checkbox"
                             class="noborder notify"
                             name="delete:list"
                             value=""
                             tal:attributes="value userid;
                                             disabled python:user.canDelete() and default or 'disabled'" />
            </td>
          </tr>
        </tal:block>
                <tr tal:condition="not:batch">
                    <td tal:condition="searchstring"
                        i18n:translate="text_nomatches"
                        style="text-align:center;">No matches</td>
                    <tal:block tal:condition="not:searchstring">
                      <td tal:condition="site_properties/many_users"
                          class="discreet"
                          i18n:translate="text_no_user_searchstring"
                          style="text-align:center; font-size: 100%;">
                          Enter a username to search for
                      </td>
                      <td tal:condition="not:site_properties/many_users"
                          class="discreet"
                          i18n:translate="text_no_user_searchstring_largesite"
                          style="text-align:center; font-size: 100%;">
                          Enter a username to search for, or click 'Show All'
                      </td>
                    </tal:block>
                </tr>
          </table>

          <div metal:use-macro="here/batch_macros/macros/navigation" />
          <br />
          <input class="context"
             type="submit"
             name="form.button.Modify"
             value="Apply Changes"
             i18n:attributes="value label_apply_changes;"
             tal:condition="batch"
        />

        <input tal:replace="structure context/@@authenticator/authenticator" />

        </form>

      </div>
    </div>
      </div>

      <div id="content" class="documentEditable"
           tal:condition="python:not checkPermission('Manage users', here)">
        <tal:block replace="here/raiseUnauthorized" />
      </div>
    </div>

  </body>
</html>
