<tal:comment replace="nothing">
cyn.in is an open source Collaborative Knowledge Management Appliance that
enables teams to seamlessly work together on files, documents and content in
a secure central environment.

cyn.in v2 an open source appliance is distributed under the GPL v3 license
along with commercial support options.

cyn.in is a Cynapse Invention.

Copyright (C) 2008 Cynapse India Pvt. Ltd.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or any later version and observe
the Additional Terms applicable to this program and must display appropriate
legal notices. In accordance with Section 7(b) of the GNU General Public
License version 3, these Appropriate Legal Notices must retain the display of
the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have
received a copy of the detailed Additional Terms License with this program.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see http://www.gnu.org/licenses/.

You can contact Cynapse at support@cynapse.com with any problems with cyn.in.
For any queries regarding the licensing, please send your mails to
 legal@cynapse.com

You can also contact Cynapse at:
802, Building No. 1,
Dheeraj Sagar, Malad(W)
Mumbai-400064, India
</tal:comment>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"
      lang="en-US"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="cynin">
    <body>
    <div metal:fill-slot="auth_slot"
         tal:define="errors options/state/getErrors">
        <tal:macro metal:use-macro="here/login_form/macros/loginboxcontainer">
            <tal:overridemacro metal:fill-slot="loginmainarea">
                <div class="loginbottompart">
                <h4 i18n:domain="cynin"
                i18n:translate="heading_reset_password">Set your password</h4>
                <div class="formHelp" i18n:domain="cynin"
                    i18n:translate="description_reset_password">
                     Please fill out the form below to set your password.
                 </div>
                        <form class="group enableAutoFocus"
                              name="pwreset_action"
                              method="post"
                              tal:attributes="action template/getId">
                            <fieldset>
                                <input type="hidden"
                                       name="randomstring"
                                       value=""
                                       tal:attributes="value options/randomstring | request/randomstring | nothing" />
                                <div class="field"
                                     tal:define="error errors/userid | nothing;"
                                           tal:attributes="class python:test(error, 'field error', 'field')"
                                           tal:condition="here/portal_password_reset/checkUser | nothing">
                                    <label for="userid"
                                           i18n:translate="label_my_user_name_is">My user name is</label>
                                           <div tal:content="error" class="fielderror"><tal:comment replace="nothing">Validation error output</tal:comment></div>
                                    <div class="formHelp"
                                         i18n:domain="cynin"
                                         i18n:translate="help_userid">
                                        Enter your user name for verification.
                                    </div>
                                    <input name="userid"
                                           tal:attributes="value request/userid|nothing;" />
                                </div>
                                <div class="field"
                                     tal:define="error errors/password | nothing;"
                                     tal:attributes="class python:test(error, 'field error', 'field')">
                                    <label for="password"
                                           i18n:translate="label_new_password">New password</label>
                                           <div tal:content="error" class="fielderror"><tal:comment replace="nothing">Validation error output</tal:comment></div>
                                    <div class="formHelp"
                                         i18n:translate="help_new_password">
                                        Enter your new password. Minimum 5 characters.
                                    </div>
                                    <input type="password"
                                           id="password"
                                           name="password"/>
                                </div>
                                <div class="field"
                                     tal:define="error errors/password | nothing;"
                                     tal:attributes="class python:test(error, 'field error', 'field')">
                                    <label for="confirm"
                                           i18n:translate="label_confirm_password">Confirm password</label>
                                    <div tal:content="error" class="fielderror"><tal:comment replace="nothing">Validation error output</tal:comment></div>
                                    <div class="formHelp"
                                         i18n:translate="help_confirm_password">
                                        Re-enter the password. Make sure the passwords are identical.
                                    </div>
                                    <input type="password"
                                           id="password2"
                                           name="password2"
                                           />
                                </div>
                                    <div class="field">
                                        <input class="context"
                                               type="submit"
                                               value="Set my password"
                                               i18n:domain="cynin"
                                               i18n:attributes="value"
                                               />
                                    </div>
                                <input type="hidden" name="form.submitted" value="1" />
                            </fieldset>
                        </form>
                </div>
            </tal:overridemacro>
        </tal:macro>
    </div>
    </body>
</html>
