/*
cyn.in is an open source Collaborative Knowledge Management Appliance that
enables teams to seamlessly work together on files, documents and content in
a secure central environment.

cyn.in v2 an open source appliance is distributed under the GPL v3 license
along with commercial support options.

cyn.in is a Cynapse Invention.

Copyright (C) 2008 Cynapse India Pvt. Ltd.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or any later version and observe
the Additional Terms applicable to this program and must display appropriate
legal notices. In accordance with Section 7(b) of the GNU General Public
License version 3, these Appropriate Legal Notices must retain the display of
the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have
received a copy of the detailed Additional Terms License with this program.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.

You can contact Cynapse at support@cynapse.com with any problems with cyn.in.
For any queries regarding the licensing, please send your mails to
 legal@cynapse.com

You can also contact Cynapse at:
802, Building No. 1,
Dheeraj Sagar, Malad(W)
Mumbai-400064, India
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
html
{
    height:100%;
}
body
{
    /*background: blue;*/
    font: -moz-dialog;
    padding: 0;
    margin:0;
    height:100%;
}
/* ACTIVITY STREAM BEGIN*/
body.activitystream
{
    background: -moz-dialog;
}
#sitelogoholder
{
    background:white;
    /*border-style:none none solid none;*/
    /*border-width:2px;*/
    /*-moz-border-bottom-colors:ThreeDShadow ThreeDDarkShadow;*/
    border-bottom:2px groove ThreeDFace;
    /*border-style:none none solid none;*/
}
#activitystreamholder
{
    height:100%;
}
#activitystreamitems
{
    background-color:menu;
    /*border:2px inset threedface;*/
    /*-moz-binding:url(chrome://global/content/platformHTMLBindings.xml#inputFields);*/
    margin:0 10px 10px 10px;
    border-width:1px;
    border-style:solid;
    border-color: ThreeDShadow;
    /*height:100%;*/
    overflow:auto;
    /*-moz-box-sizing:border-box;*/
    /*-moz-appearance:textfield;*/
    /*border-width:1px;*/
    /*border-style:solid;*/
}

#activitystreamlabelinnherholder
{
    padding:5px 10px 0 10px;
}

.astileavatar
{
    display:block;
    width:40px;
    height:40px;
}

.floatleft
,.astileavatar
,.astiletypeicon
{
    float:left;
}

.displayblock
,.activitystreamitem
,.astiletitle
,.astilelastchange
{
    display:block
}

.activitystreamitem img
{
    border:none;
}

.overflowhidden
,.activitystreamitem
{
    overflow:hidden;
}

.clearboth
,.activitystreamitem
{
    clear:both;
}
.clearright
,.astiletitle
{
  clear:right;  
}
.textalignleft
,.astiletitle
,.astilelastchange
{
    text-align:left;
}
.whitespacenowrap
,.astiletitle
,.astilelastchange
{
    white-space:nowrap;
}
.astiletitle
{
    font-weight:bold;
    margin-top:4px;
}
.lineheight16px
,.astilelastchange
,.astiletitle
{
    line-height:16px;
}
.activitystreamitem
{
    text-decoration:none;
    color:MenuText;
    padding:5px;
    border-bottom: 1px dotted ThreeDShadow;
    outline-style:none;
}
.activitystreamitem:hover
{
    background-color:-moz-menuhover;
    color:-moz-menuhovertext;
    text-decoration:none;
}
.astiletypeicon
{
    margin:12px 5px;
}
/* ACTIVITY STREAM END*/
/* CONVERSATION SIDE PANEL BEGIN */
body.sidepanelconversation
{
    background:Menu;
}
#cspMainHolder
{
    margin:0 5px 5px 5px;
}
#cspFullName
{
    font-weight:bold;
}

#infotipstatusmessageholder a
{
    text-decoration:none;
    color:MenuText;
    outline-style:none;
}

#infotipstatusmessageholder:hover,#infotipstatusmessageholder:hover a
{
    background:-moz-menuhover;
    color:-moz-menuhovertext;
}
.cspfullnamepadding
{
    padding:5px 5px 0 5px;
}
.statusmessagepaddingholder
{
    padding:5px;
}
.statusmessagepaddingholder label
{
    color:GrayText;
}
.recentactivitylabelpaddingholder
{
    padding:5px 5px 0 5px;
    font-weight:bold;
    color:GrayText;
}
#conversationsidepanelitems
{
    background-color:menu;
    border-width:1px;
    border-style:none;
    border-color: ThreeDShadow;
    overflow:auto;
}

.conversationsidepanelitem
{
    white-space:nowrap;
    display:block;
    text-decoration:none;
    color:MenuText;
    border-bottom: 1px dotted ThreeDShadow;
    overflow:hidden;
    outline-style:none;
    line-height:16px;
    padding:2px;
}

.conversationsidepanelitem:hover
{
    background-color:-moz-menuhover;
    color:-moz-menuhovertext;
    text-decoration:none;
}

.conversationsidepanelitem img
{
    border:none;
    vertical-align:middle;
}


.cspitiletitle
{
    
}
/* CONVERSATION SIDE PANEL END */
/* </dtml-with> */
