<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"           
           i18n_domain="ZipFileTransport">

 <browser:page
    name="export_form"
    for="*"
    class=".zipexport.ExportForm"
    permission="zope2.View"
    />

 <browser:page
    name="import_form"
    for="*"
    class=".zipimport.ImportForm"
    permission="zope2.View"
    />

 <browser:page
    name="export_widget"
    for="*"
    template="export_widget.pt"
    permission="zope2.View"
    />

  <adapter factory=".zipexport.ExportFormAdapter"
	   for="Products.ATContentTypes.content.folder.ATFolder"/>
  <adapter factory=".zipexport.ExportFormAdapter"
	   for="Products.CMFPlone.Portal.PloneSite"/>

  <adapter factory=".zipimport.ImportFormAdapter"
	   for="Products.ATContentTypes.content.folder.ATFolder"/>
  <adapter factory=".zipimport.ImportFormAdapter"
	   for="Products.CMFPlone.Portal.PloneSite"/>

  <adapter factory=".zipfiletransportprefs.ZipFileTransportControlPanelAdapter" />

  <browser:page
     name="zipfile-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".zipfiletransportprefs.ZipFileTransportPrefsForm"
     permission="cmf.ManagePortal"
     />


  <five:traversable class="OFS.Application.Application" /> 
  
  <five:traversable class="Products.CMFCore.PortalObject.PortalObjectBase" />



</configure>
