/*
** Plone style sheet for mobile/handheld browsers. Mainly tested on Opera
** for mobile devices, feedback/donations to help support other platforms
** are welcome.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* </dtml-with> */
